<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time tracker</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QLabel" name="timeLabel">
        <property name="font">
         <font>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string>HH:MM:SS</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #505F69;
    border: 1px solid #32414B;
    color: #F0F0F0;
    border-radius: 4px;
    padding: 3px;
    outline: none;

    :disabled {
        background-color: #32414B;
        border: 1px solid #32414B;
        color: #787878;
        border-radius: 4px;
        padding: 3px;
    }

    :checked {
        background-color: #32414B;
        border: 1px solid #32414B;
        border-radius: 4px;
        padding: 3px;
        outline: none;

        :disabled {
            background-color: #19232D;
            border: 1px solid #32414B;
            color: #787878;
            border-radius: 4px;
            padding: 3px;
            outline: none;
        }

        :selected {
            background: #1464A0;
            color: #32414B;
        }

        :hover {
            border: 1px solid #148CD2;
            color: #F0F0F0;
        }
    }

    ::menu-indicator {
        subcontrol-origin: padding;
        subcontrol-position: bottom right;
        bottom: 4px;
    }

    :pressed {
        background-color: #19232D;
        border: 1px solid #19232D;

        :hover {
            border: 1px solid #148CD2;
        }
    }

    :hover {
        border: 1px solid #148CD2;
        color: #F0F0F0;
    }

    :selected {
        background: #1464A0;
        color: #32414B;
    }
}</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="initButton">
          <property name="text">
           <string>Init</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
